PORT=8080
FRONT_END_URL= http://localhost:5173
MONGO_URL=mongodb+srv://huyphan1232002:Huyphan2002@cluster0.2moc0uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECREAT_KEY="AJHHDGHDHGDHDBHHBDDHBDDHGDGHDGGHDHDFTUTRTRD"
GOOGLE_CLIENT_ID=793212696979-27fahk8i3507cvi9a7fc9smnonbs6fnv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=ADJKADGHJHJADAHDGHAGDJYAJDRFJADFVDVDHDVHAVJ